{
  "name": "stencil-quill",
  "version": "6.0.0",
  "description": "Native web component for quill editor",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "jsnext:main": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "build:deploy": "stencil build && cp ./src/index.html ./dist && gh-pages -d ./dist",
    "start": "stencil build --dev --watch --serve",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "keywords": [
    "stencil",
    "richtext",
    "quill",
    "quilljs",
    "webcomponent",
    "web-component",
    "component",
    "wysiwyg",
    "native"
  ],
  "peerDependencies": {
    "quill": "^1.3.6"
  },
  "devDependencies": {
    "@stencil/core": "^1.4.0",
    "@types/jest": "^24.0.18",
    "@types/quill": "^1.3.10",
    "gh-pages": "2.1.1",
    "jest": "^24.9.0",
    "quill": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillerCodeMonkey/stencil-quill.git"
  },
  "author": "Bengt Weiße",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KillerCodeMonkey/stencil-quill"
  },
  "homepage": "https://github.com/KillerCodeMonkey/stencil-quill",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
